# QuickGraph

src/QuickGraph/: AdjacencyGraph.cs  ArrayAdjacencyGraph.cs  ArrayBidirectionalGraph.cs  ArrayUndirectedGraph.cs  BidirectionAdapterGraph.cs  BidirectionalGraph.cs  BidirectionalMatrixGraph.cs  CompressedSparseRowGraph.cs  DelegateBidirectionalIncidenceGraph.cs  DelegateImplicitGraph.cs  DelegateImplicitUndirectedGraph.cs  DelegateIncidenceGraph.cs  DelegateUndirectedGraph.cs  DelegateVertexAndEdgeListGraph.cs  EdgeExtensions.cs  EdgeListGraph.cs  EquatableEdge.cs  FuncDelegates.cs  GraphExtensions.cs  IBidirectionalGraph.cs  IBidirectionalIncidenceGraph.cs  ICloneableEdge.cs  IEdgeListGraph.cs  IEdgeSet.cs  IGraph.cs  IImplicitGraph.cs  IImplicitUndirectedGraph.cs  IImplicitVertexSet.cs  IIncidenceGraph.cs  IMutableEdgeListGraph.cs  IMutableIncidenceGraph.cs  IMutableUndirectedGraph.cs  IMutableVertexAndEdgeSet.cs  IMutableVertexListGraph.cs  IMutableVertexSet.cs  IUndirectedEdge.cs  IUndirectedGraph.cs  IVertexSet.cs  NegativeCycleGraphException.cs  NonAcyclicGraphException.cs  (+14 more)
src/QuickGraph/Algorithms/: AlgorithmExtensions.cs  IAlgorithm.cs  LengauerTarjanDominatorAlgorithm.cs  MaximumBipartiteMatchingAlgorithm.cs  PageRankAlgorithm.cs  RootedSearchAlgorithmBase.cs  TarjanOfflineLeastCommonAncestorAlgorithm.cs
src/QuickGraph/Collections/: BinaryHeap.cs  BinaryQueue.cs  EdgeEdgeDictionary.cs  EdgeList.cs  FibonacciHeap.cs  FibonacciQueue.cs  ForestDisjointSet.cs  IDisjointSet.cs  Queue.cs  VertexEdgeDictionary.cs  VertexList.cs
src/QuickGraph/Contracts/: DummyContract.cs  EnumerableContract.cs  GraphContract.cs  IBidirectionalGraphContract.cs  IBidirectionalIncidenceGraphContract.cs  ICloneableEdgeContract.cs  IEdgeContract.cs  IEdgeSetContract.cs  IImplicitGraphContract.cs  IImplicitVertexSetContract.cs  IMutableBidirectionalGraphContract.cs  IMutableUndirectedGraphContract.cs  IMutableVertexAndEdgeSetContract.cs
src/QuickGraph/Predicates/: FilteredEdgeListGraph.cs  FilteredImplicitVertexSetGraph.cs  (+4 more)
(+29 files in other folders)
