<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>mokeyish, pelikhan, Tom-Wells-NW</Authors>
    <Product>QuickGraph Core 9.0</Product>
    <PackageId>QuickGraph.Core9.Tom-Wells-NW</PackageId>
    <Description>fork from https://github.com/mokeyish/QuickGraph removing support for .NET Core 3.0 .NET Standard 2.0, adding support for .NET 9</Description>
    <PackageProjectUrl>https://github.com/Tom-Wells-NW/QuickGraph</PackageProjectUrl>
    <PackageTags>QuickGraph</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.8.0.2</AssemblyVersion>
    <FileVersion>0.8.0.2</FileVersion>
    <Version>0.8.0.2-beta</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>.NET &gt;= 8.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Tom-Wells-NW/QuickGraph</RepositoryUrl>
    <PackageIconUrl>https://github.com/Tom-Wells-NW/QuickGraph/raw/master/src/NuGetLogo64x64.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Algorithms\Search\HeightFirstSearchAlgorithm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Algorithms\Search\UndirectedEdgeDepthFirstSearchAlgorithm.cs" />
  </ItemGroup>
</Project>